# For local Flask development
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1 
FLASK_SECRET_KEY=your_very_secret_and_random_flask_key_here

# AWS Configuration (Boto3 will use this if AWS CLI profile is not set, or to override CLI)
# AWS_ACCESS_KEY_ID=YOUR_IAM_USER_ACCESS_KEY_ID # Optional if AWS CLI is configured
# AWS_SECRET_ACCESS_KEY=YOUR_IAM_USER_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-2 # IMPORTANT: Match the region you chose

# Project Specific Configuration
S3_ORIGINALS_BUCKET_NAME=<YOUR_UNIQUE_S3_ORIGINALS_BUCKET_NAME>
S3_RESIZED_BUCKET_NAME=<YOUR_UNIQUE_S3_RESIZED_BUCKET_NAME>
DYNAMODB_TABLE_NAME=<YOUR_DYNAMODB_TABLE_NAME>